# Rat-Server

./: Rat-Server.sln
Rat-Server/: Program.cs  Rat-Server.csproj  Rat-Server.http  appsettings.json
Rat-Server/Controllers/: AdminController.cs  AdminDeviceController.cs  AuthenticationController.cs  CommandController.cs  DeviceController.cs  ExeFileController.cs  InfectedDeviceController.cs  ShellCodeController.cs
Rat-Server/Custom-Middleware/: UpdateDeviceLastActive.cs
Rat-Server/Migrations/: 20240605003235_Device.Designer.cs  20240605003235_Device.cs  20240605003243_Command.Designer.cs  20240605003243_Command.cs  20240605212531_DeviceDeviceName.Designer.cs  20240605212531_DeviceDeviceName.cs  20240605221140_RenamedDeviceHwid.Designer.cs  20240605221140_RenamedDeviceHwid.cs  20240610162157_DateRequired.Designer.cs  20240610162157_DateRequired.cs  20240611020041_CreatedUserAndAdmin.Designer.cs  20240611020041_CreatedUserAndAdmin.cs  20240611193413_MadeAdminPlural.Designer.cs  20240611193413_MadeAdminPlural.cs  20240611204435_ChangedUserPasswordLength.Designer.cs  20240611204435_ChangedUserPasswordLength.cs  20240701200446_InitialCreate.Designer.cs  20240701200446_InitialCreate.cs  20240701204938_InitialCreate.Designer.cs  20240701204938_InitialCreate.cs  20240707211508_CreatedShellCodeEntity.Designer.cs  20240707211508_CreatedShellCodeEntity.cs  20240707211631_MadeShellCodeFieldsRequired.Designer.cs  20240707211631_MadeShellCodeFieldsRequired.cs  20240709014932_MadeLastActiveOptional.Designer.cs  20240709014932_MadeLastActiveOptional.cs  20240721192209_ChangedShellCodeDataType.Designer.cs  20240721192209_ChangedShellCodeDataType.cs  20240721205927_CreatedExeFile.Designer.cs  20240721205927_CreatedExeFile.cs  20240722201005_MadeExeNameRequired.Designer.cs  20240722201005_MadeExeNameRequired.cs  20240722201154_AddedUniqueIndexToShellcodeName.Designer.cs  20240722201154_AddedUniqueIndexToShellcodeName.cs  20240810213041_MadeExeContentAsBytes.Designer.cs  20240810213041_MadeExeContentAsBytes.cs  RatDbContextModelSnapshot.cs
Rat-Server/Model/Context/: CurrentCommandDto.cs  RatDbContext.cs
Rat-Server/Model/DTOs/: AddCommandDto.cs  AddShellCodeDto.cs  CurrentCommandDto.cs  DeviceCommandDto.cs  JwtTokenDto.cs  RegisterDeviceJwtTokenResponseDto.cs  RegisterDeviceRequestBodyDto.cs  RegisterDeviceRequestDto.cs  ShellCodeDto.cs  UserLoginRequestBodyDto.cs
Rat-Server/Properties/: launchSettings.json
(+20 files in other folders)
